{
  "name": "massage-on-demand-vn",
  "private": true,
  "workspaces": [
    "apps/api",
    "apps/admin_web",
    "packages/shared-types"
  ],
  "scripts": {
    "lint": "npm run lint --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "env:check": "node infra/scripts/check-env.mjs",
    "external:check": "node infra/scripts/check-external-setup.mjs",
    "external:check:supabase": "node infra/scripts/check-external-setup.mjs --phase=supabase-core",
    "external:check:supabase-auth": "node infra/scripts/check-external-setup.mjs --phase=supabase-auth",
    "external:check:maps": "node infra/scripts/check-external-setup.mjs --phase=maps && node infra/scripts/check-map-services.mjs",
    "external:check:payments": "node infra/scripts/check-external-setup.mjs --phase=payments",
    "external:check:storage": "node infra/scripts/check-external-setup.mjs --phase=storage",
    "storage:smoke": "node infra/scripts/storage-smoke.mjs",
    "external:check:production": "node infra/scripts/check-external-setup.mjs --phase=production",
    "external:check:strict": "node infra/scripts/check-external-setup.mjs --strict",
    "external:pack": "node infra/scripts/external-registration-pack.mjs",
    "external:pack:write": "node infra/scripts/external-registration-pack.mjs --out=infra/setup/.generated/hands-external-registration-pack.md",
    "setup:doctor": "node infra/scripts/setup-doctor.mjs",
    "supabase:schema:check": "node infra/scripts/check-supabase-schema.mjs",
    "supabase:sql:pack": "node infra/scripts/prepare-supabase-sql-pack.mjs",
    "mobile:architecture:check": "node infra/scripts/check-flutter-architecture.mjs",
    "auth:supabase-smoke": "node infra/scripts/supabase-auth-smoke.mjs",
    "admin:web-smoke": "node infra/scripts/admin-web-smoke.mjs",
    "local:start": "powershell -ExecutionPolicy Bypass -File infra/scripts/start-hands-local.ps1",
    "local:stop": "powershell -ExecutionPolicy Bypass -File infra/scripts/stop-hands-local.ps1",
    "local:status": "powershell -ExecutionPolicy Bypass -File infra/scripts/status-hands-local.ps1",
    "dev-env:check": "powershell -ExecutionPolicy Bypass -File infra/scripts/check-dev-env.ps1",
    "verify:local": "powershell -ExecutionPolicy Bypass -File infra/scripts/verify-local.ps1",
    "backup:db": "powershell -ExecutionPolicy Bypass -File infra/scripts/backup-db.ps1",
    "logs:collect": "powershell -ExecutionPolicy Bypass -File infra/scripts/collect-logs.ps1",
    "android:signing:create": "powershell -ExecutionPolicy Bypass -File infra/scripts/create-android-upload-keystores.ps1",
    "format": "prettier --write \"**/*.{ts,tsx,js,json,md,css,prisma}\""
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "eslint": "^9.39.4",
    "eslint-config-next": "^16.0.0",
    "globals": "^16.4.0",
    "postcss": "^8.5.10",
    "prettier": "^3.6.2",
    "socket.io-client": "^4.8.1",
    "typescript-eslint": "^8.46.2"
  },
  "overrides": {
    "postcss": "$postcss",
    "ws": "^8.20.0"
  }
}
