{
  "name": "massage-on-demand-vn",
  "private": true,
  "workspaces": [
    "apps/api",
    "apps/admin_web",
    "apps/public_web",
    "packages/shared-types"
  ],
  "scripts": {
    "lint": "npm run lint --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "env:check": "node infra/scripts/check-env.mjs",
    "external:check": "node infra/scripts/check-external-setup.mjs",
    "external:check:supabase": "node infra/scripts/check-external-setup.mjs --phase=supabase-core",
    "external:check:supabase-auth": "node infra/scripts/check-external-setup.mjs --phase=supabase-auth",
    "external:check:maps": "node infra/scripts/check-external-setup.mjs --phase=maps && node infra/scripts/check-map-services.mjs",
    "external:check:payments": "node infra/scripts/check-external-setup.mjs --phase=payments",
    "external:check:push": "node infra/scripts/check-external-setup.mjs --phase=push",
    "external:check:storage": "node infra/scripts/check-external-setup.mjs --phase=storage",
    "external:check:referrals": "node infra/scripts/check-external-setup.mjs --phase=referrals",
    "storage:smoke": "node infra/scripts/storage-smoke.mjs",
    "external:check:production": "node infra/scripts/check-external-setup.mjs --phase=production",
    "external:check:network": "node infra/scripts/check-production-network.mjs",
    "external:check:network:dry-run": "node infra/scripts/check-production-network.mjs --dry-run",
    "external:check:network:test": "node --test infra/scripts/check-production-network.test.mjs",
    "external:check:report:test": "node --test infra/scripts/external-setup-report.test.mjs",
    "external:check:release": "node infra/scripts/check-release-readiness.mjs",
    "external:check:release:test": "node --test infra/scripts/release-readiness-report.test.mjs",
    "external:check:strict": "node infra/scripts/check-external-setup.mjs --strict",
    "external:copy-check": "node infra/scripts/check-external-setup-copy.mjs",
    "external:pack": "node infra/scripts/external-registration-pack.mjs",
    "external:pack:write": "node infra/scripts/external-registration-pack.mjs --out=infra/setup/.generated/hands-external-registration-pack.md",
    "setup:doctor": "node infra/scripts/setup-doctor.mjs",
    "repo:monorepo-contract": "node infra/scripts/check-git-monorepo-contract.mjs",
    "prisma:migrations:check": "node infra/scripts/check-prisma-migrations.mjs",
    "prisma:migrations:check:test": "node --test infra/scripts/check-prisma-migrations.test.mjs",
    "checkpoint:inventory": "node infra/scripts/checkpoint-inventory.mjs",
    "checkpoint:inventory:test": "node --test infra/scripts/checkpoint-inventory.test.mjs",
    "security:secrets": "node infra/scripts/check-secret-leaks.mjs",
    "security:admin-sensitive": "node infra/scripts/check-admin-sensitive-exposure.mjs",
    "security:finance-approvers": "node infra/scripts/check-finance-approver-governance.mjs",
    "admin:visible-copy": "node infra/scripts/check-admin-visible-copy.mjs",
    "admin:shared-format": "node infra/scripts/check-admin-shared-format.mjs",
    "admin:query-guards": "node infra/scripts/check-admin-query-guards.mjs",
    "admin:chat-repair-check": "node infra/scripts/check-admin-chat-repair.mjs",
    "bookings:post-match-cancellation-smoke": "node infra/scripts/post-match-cancellation-smoke.mjs",
    "bookings:list-smoke-seed": "node infra/scripts/booking-list-smoke-seed.mjs",
    "customers:detail-smoke": "node infra/scripts/customer-detail-smoke.mjs",
    "customers:referral-activity-smoke": "node infra/scripts/customer-referral-activity-smoke.mjs",
    "customers:referral-reward-smoke": "node infra/scripts/customer-referral-reward-smoke.mjs",
    "referrals:smoke-seed": "node infra/scripts/referral-smoke-seed.mjs",
    "referrals:fixture-inventory": "node infra/scripts/referral-fixture-inventory.mjs",
    "referrals:fixture-inventory:test": "node --test infra/scripts/referral-fixture-inventory.test.mjs",
    "referrals:reward-action-smoke": "node infra/scripts/referral-reward-action-smoke.mjs",
    "referrals:wallet-credit-readiness": "node infra/scripts/referral-wallet-credit-readiness.mjs",
    "referrals:public-link-smoke": "node infra/scripts/referral-public-link-smoke.mjs",
    "referrals:claim-api-smoke": "node infra/scripts/referral-claim-api-smoke.mjs",
    "vietnam:check": "node infra/scripts/check-vietnam-scope.mjs",
    "scope:vietnam": "node infra/scripts/check-vietnam-scope.mjs",
    "check:vietnam-scope": "node infra/scripts/check-vietnam-scope.mjs",
    "authority:check": "node infra/scripts/check-final-authority.mjs",
    "api:smoke": "node infra/scripts/api-smoke.mjs",
    "tax-policy:fixture-cleanup:check": "node infra/scripts/tax-policy-fixture-cleanup.mjs",
    "tax-policy:fixture-cleanup:test": "node --test infra/scripts/tax-policy-fixture-cleanup.test.mjs",
    "api:smoke-stale-bookings:check": "node infra/scripts/stale-api-smoke-bookings.mjs",
    "api:smoke-stale-bookings:apply": "node infra/scripts/stale-api-smoke-bookings.mjs --apply",
    "api:smoke-stale-bookings:test": "node --test infra/scripts/stale-api-smoke-bookings.test.mjs",
    "services:catalog-cleanup:check": "node infra/scripts/service-catalog-cleanup.mjs",
    "services:catalog-cleanup:apply": "node infra/scripts/service-catalog-cleanup.mjs --apply",
    "services:catalog-cleanup:test": "node --test infra/scripts/service-catalog-cleanup.test.mjs",
    "company-bank-accounts:cleanup:check": "node infra/scripts/company-bank-account-cleanup.mjs",
    "company-bank-accounts:cleanup:apply": "node infra/scripts/company-bank-account-cleanup.mjs --apply",
    "company-bank-accounts:cleanup:test": "node --test infra/scripts/company-bank-account-cleanup.test.mjs",
    "app-usage:smoke": "node infra/scripts/app-usage-events-smoke.mjs",
    "app-usage:backfill:check": "node infra/scripts/app-usage-daily-backfill.mjs",
    "app-usage:backfill:apply": "node infra/scripts/app-usage-daily-backfill.mjs --apply",
    "app-usage:backfill:test": "node --test infra/scripts/app-usage-daily-backfill.test.mjs",
    "app-usage:backfill:smoke": "node infra/scripts/app-usage-daily-backfill-smoke.mjs",
    "app-usage:retention:check": "node infra/scripts/app-usage-retention.mjs",
    "app-usage:retention:apply": "node infra/scripts/app-usage-retention.mjs --apply",
    "bookings:cash-lifecycle-smoke": "node infra/scripts/cash-booking-lifecycle-smoke.mjs",
    "bookings:cash-lifecycle-admin-smoke": "node infra/scripts/cash-booking-lifecycle-smoke.mjs --admin-evidence",
    "mobile:paired-e2e": "node infra/scripts/cash-booking-lifecycle-smoke.mjs --paired-e2e",
    "payments:lifecycle-smoke": "node infra/scripts/payment-lifecycle-smoke.mjs",
    "payments:lifecycle-admin-smoke": "node infra/scripts/payment-lifecycle-smoke.mjs --admin-evidence",
    "finance:partner-bank-deposit-smoke": "node infra/scripts/partner-bank-deposit-allocation-smoke.mjs",
    "finance:manual-wallet-adjustment-smoke": "node infra/scripts/manual-wallet-adjustment-lifecycle-smoke.mjs",
    "finance:manual-wallet-adjustment-policy-dry-run": "node infra/scripts/manual-wallet-adjustment-policy-migration-dry-run.mjs",
    "finance:provider-wallet-summary-concurrency-smoke": "node infra/scripts/provider-wallet-balance-summary-concurrency-smoke.mjs",
    "finance:referral-money-lifecycle-smoke": "node infra/scripts/referral-money-lifecycle-smoke.mjs",
    "finance:withholding-remittance-smoke": "node infra/scripts/withholding-remittance-lifecycle-smoke.mjs",
    "finance:provider-withdrawal-smoke": "node infra/scripts/provider-wallet-withdrawal-lifecycle-smoke.mjs",
    "finance:provider-withdrawal-admin-smoke": "node infra/scripts/provider-wallet-withdrawal-lifecycle-smoke.mjs --admin-evidence",
    "finance:provider-payout-reversal-smoke": "node infra/scripts/provider-payout-reversal-lifecycle-smoke.mjs",
    "finance:provider-payout-reversal-admin-smoke": "node infra/scripts/provider-payout-reversal-lifecycle-smoke.mjs --admin-evidence",
    "finance:provider-withdrawal-journal-backfill": "node infra/scripts/provider-withdrawal-journal-backfill.mjs",
    "finance:provider-withdrawal-journal-backfill:test": "node --test infra/scripts/provider-withdrawal-journal-backfill.test.mjs",
    "api:domain-smoke": "node infra/scripts/api-domain-smoke.mjs",
    "fcm:env-contract": "node infra/scripts/check-fcm-env-contract.mjs",
    "fcm:credentials-check": "node infra/scripts/check-firebase-admin-credentials.mjs",
    "fcm:credentials:install": "powershell -ExecutionPolicy Bypass -File infra/scripts/install-firebase-admin-credentials.ps1",
    "fcm:token-smoke": "node infra/scripts/fcm-token-registration-smoke.mjs",
    "fcm:token-recovery-smoke": "node infra/scripts/fcm-token-recovery-smoke.mjs",
    "fcm:push-smoke": "node infra/scripts/fcm-push-smoke.mjs",
    "realtime:contract": "npm run shared:source-only-check && node infra/scripts/check-realtime-event-contract.mjs",
    "shared:source-only-check": "node infra/scripts/check-shared-types-runtime-imports.mjs",
    "notifications:partner-alert-contract": "npm run shared:source-only-check && node infra/scripts/check-notification-partner-alert-contract.mjs",
    "notifications:push-data-contract": "node infra/scripts/check-notification-push-data-contract.mjs",
    "notifications:retry-audit-contract": "node infra/scripts/check-notification-retry-audit-contract.mjs",
    "notifications:role-audit": "node infra/scripts/notification-role-routing-audit.mjs",
    "notifications:role-repair": "node infra/scripts/notification-role-routing-repair.mjs",
    "api:test": "npm run test --workspace @massage-vn/api",
    "api:policy-coverage": "node infra/scripts/check-api-policy-coverage.mjs",
    "policy:coverage": "node infra/scripts/check-api-policy-coverage.mjs && node infra/scripts/check-operations-policy-consistency.mjs",
    "policy:admin-consistency": "node infra/scripts/check-operations-policy-consistency.mjs",
    "supabase:schema:check": "node infra/scripts/check-supabase-schema.mjs",
    "supabase:location-exposure-smoke": "node infra/scripts/supabase-location-exposure-smoke.mjs",
    "supabase:location-exposure-smoke:test": "node --test infra/scripts/supabase-location-exposure-smoke.test.mjs",
    "supabase:key-validity:test": "node --test infra/scripts/supabase-api-key-validity.test.mjs",
    "supabase:reachability:test": "node --test infra/scripts/supabase-project-reachability.test.mjs",
    "supabase:sql:pack": "node infra/scripts/prepare-supabase-sql-pack.mjs",
    "mobile:architecture:check": "node infra/scripts/check-flutter-architecture.mjs",
    "mobile:foundation-smoke": "node infra/scripts/mobile-foundation-smoke.mjs",
    "provider:availability-smoke": "node infra/scripts/provider-availability-lifecycle-smoke.mjs",
    "provider:chat-unread-smoke": "node infra/scripts/provider-chat-unread-smoke.mjs",
    "mobile:visible-copy": "node infra/scripts/check-mobile-visible-copy.mjs",
    "auth:supabase-smoke": "node infra/scripts/supabase-auth-smoke.mjs",
    "auth:supabase-phone-smoke": "node infra/scripts/supabase-phone-auth-smoke.mjs",
    "admin:web-smoke": "node infra/scripts/admin-web-smoke.mjs",
    "admin:web-smoke:budget": "node infra/scripts/admin-web-smoke.mjs --budget",
    "admin:web-smoke:budget:strict": "node infra/scripts/admin-web-smoke.mjs --budget --enforce-budget",
    "admin:web-smoke:critical": "node infra/scripts/admin-web-smoke.mjs --critical",
    "public-site:bootstrap": "node infra/scripts/bootstrap-public-site-structure.mjs",
    "admin:api-budget": "node infra/scripts/admin-api-read-budget.mjs",
    "admin:api-budget:strict": "node infra/scripts/admin-api-read-budget.mjs --enforce-budget",
    "admin:api-budget:test": "node --test infra/scripts/admin-api-read-budget.test.mjs",
    "admin:bootstrap-operator": "node infra/scripts/bootstrap-admin-operator.mjs",
    "admin:operator-access:dry-run": "node infra/scripts/admin-operator-access-migration-dry-run.mjs",
    "admin:operator-access:normalize-permissions": "node infra/scripts/admin-operator-permission-normalize.mjs",
    "admin:operator-fixtures:cleanup": "node infra/scripts/admin-operator-fixture-cleanup.mjs",
    "admin:secrets:rotate-local": "powershell -ExecutionPolicy Bypass -File infra/scripts/rotate-local-admin-secrets.ps1",
    "local:start": "powershell -ExecutionPolicy Bypass -File infra/scripts/start-hands-local.ps1 -AdminPort 3102",
    "local:start:dev": "powershell -ExecutionPolicy Bypass -File infra/scripts/start-hands-local.ps1 -AdminDevelopment -AdminPort 3102",
    "local:start:prod": "powershell -ExecutionPolicy Bypass -File infra/scripts/start-hands-local.ps1 -AdminProduction -AdminPort 3101",
    "local:stop": "powershell -ExecutionPolicy Bypass -File infra/scripts/stop-hands-local.ps1",
    "local:status": "powershell -ExecutionPolicy Bypass -File infra/scripts/status-hands-local.ps1",
    "local:clean-artifacts": "powershell -ExecutionPolicy Bypass -File infra/scripts/clean-dev-artifacts.ps1",
    "local:clean-artifacts:dry": "powershell -ExecutionPolicy Bypass -File infra/scripts/clean-dev-artifacts.ps1 -DryRun",
    "dev-env:check": "powershell -ExecutionPolicy Bypass -File infra/scripts/check-dev-env.ps1",
    "docker:contract": "node infra/scripts/check-docker-compose-contract.mjs",
    "verify:scope": "powershell -ExecutionPolicy Bypass -File infra/scripts/verify-scope.ps1",
    "verify:preflight": "powershell -ExecutionPolicy Bypass -File infra/scripts/verify-scope.ps1 -Scope preflight",
    "verify:api:fast": "powershell -ExecutionPolicy Bypass -File infra/scripts/verify-scope.ps1 -Scope api -SkipBuild",
    "verify:admin:fast": "powershell -ExecutionPolicy Bypass -File infra/scripts/verify-scope.ps1 -Scope admin -SkipBuild",
    "verify:public:fast": "powershell -ExecutionPolicy Bypass -File infra/scripts/verify-scope.ps1 -Scope public -SkipBuild",
    "verify:customer:fast": "powershell -ExecutionPolicy Bypass -File infra/scripts/verify-scope.ps1 -Scope customer",
    "verify:provider:fast": "powershell -ExecutionPolicy Bypass -File infra/scripts/verify-scope.ps1 -Scope provider",
    "verify:mobile:fast": "powershell -ExecutionPolicy Bypass -File infra/scripts/verify-scope.ps1 -Scope mobile",
    "verify:node:fast": "powershell -ExecutionPolicy Bypass -File infra/scripts/verify-scope.ps1 -Scope node -SkipBuild",
    "verify:harness": "powershell -ExecutionPolicy Bypass -File infra/scripts/verify-scope.ps1 -Scope harness",
    "verify:full": "powershell -ExecutionPolicy Bypass -File infra/scripts/verify-scope.ps1 -Scope full",
    "verify:local": "powershell -ExecutionPolicy Bypass -File infra/scripts/verify-local.ps1",
    "backup:db": "powershell -ExecutionPolicy Bypass -File infra/scripts/backup-db.ps1",
    "logs:collect": "powershell -ExecutionPolicy Bypass -File infra/scripts/collect-logs.ps1",
    "android:signing:create": "powershell -ExecutionPolicy Bypass -File infra/scripts/create-android-upload-keystores.ps1",
    "android:signing:check": "node infra/scripts/check-android-release-signing.mjs",
    "android:signing:check:static": "node infra/scripts/check-android-release-signing.mjs --static-only",
    "format": "prettier --write \"**/*.{ts,tsx,js,json,md,css,prisma}\""
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "eslint": "^9.39.4",
    "eslint-config-next": "^16.2.12",
    "globals": "^16.4.0",
    "next": "^16.2.12",
    "postcss": "^8.5.23",
    "prettier": "^3.6.2",
    "socket.io-client": "^4.8.1",
    "typescript-eslint": "^8.46.2"
  },
  "overrides": {
    "@babel/core": "7.29.7",
    "form-data": "2.5.6",
    "multer": "2.2.0",
    "body-parser": "^2.3.0",
    "postcss": "$postcss",
    "sharp": "^0.35.3",
    "nanoid": "3.3.18",
    "socket.io-parser": "4.2.7",
    "ws": "^8.21.0"
  }
}
