{
  "name": "@massage-vn/admin-web",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "test": "vitest run --config vitest.config.mts",
    "typecheck": "next typegen && tsc --noEmit"
  },
  "dependencies": {
    "@fullcalendar/core": "^6.1.21",
    "@fullcalendar/daygrid": "^6.1.21",
    "@fullcalendar/interaction": "^6.1.21",
    "@fullcalendar/list": "^6.1.21",
    "@fullcalendar/react": "^6.1.21",
    "@fullcalendar/timegrid": "^6.1.21",
    "lucide-react": "^0.542.0",
    "maplibre-gl": "^5.24.0",
    "next": "^16.2.12",
    "react": "^19.2.7",
    "react-datepicker": "^9.1.0",
    "react-dom": "^19.2.7",
    "recharts": "3.6.0",
    "socket.io-client": "^4.8.1"
  },
  "devDependencies": {
    "@types/node": "^24.13.2",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.1.9",
    "tailwindcss": "^4.3.1",
    "typescript": "^5.9.2",
    "vitest": "^4.1.9"
  }
}
